<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApplicazioniLesioni.exe" version="1.0.0.20" publicKeyToken="cfe82e34a55ec685" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApplicazioniLesioni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApplicazioniLesioni.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicazioniLesioni.exe" size="888752">
      <assemblyIdentity name="ApplicazioniLesioni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6b7+NYef7P4/yDl9P4Qdo/VJM5WtkchW0vBk3zvHuKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Compression.dll" size="111984">
      <assemblyIdentity name="System.IO.Compression" version="4.1.2.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWPrlWJ7XyI+gT/OilPmydcokXFJI95yYxEUc/rr8+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplicazioniLesioni.exe.config" size="1379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5X99icOkfQUbU8XyTXxp9kbaCZJretKKwVY/c3BypVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DATI_LESIONI.csv" size="223600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i0yollMC1h+Dw+q8iSYDGoj9aFhXdvBlbem/lA1uDDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="237662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BepoM9tehtuYMDKWNr/EXmTtsgqEU34HXe/KNPqjV50=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-JACK\gieck" issuerKeyHash="4a5597bd8d7d333d71d2898ab0ccc5b5ddfb7cf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cujkKcGc4nnRN9pc9D2wZUrYDMZBet3nrM1W6zcvOS0=</DigestValue></Reference></SignedInfo><SignatureValue>JKMPVRE2shgh+c41WmLWt1kzYGbDlmgr8x8x06x2T9lxnm2BE5AigAr65A+2lMqXOKgnEMUvpXvEGQBalE39rINWpMTi+aekxWO+IGZegsNNbb3aF6NObI2YC26kW7TtwgASwSS6IfjAsY+CuPyCAT/owE6l8Dkjo58QCQYl4zI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1nAU8p/qZKFq78/SU6WeASxGXSsP1GCgXiPu1jCzCLoZqI5oMyGjAryM1DZZQ4RdnrHMtPtAaq/eB/qWSGcKTukbcThnrNDl3+LI+bqXynaOuVplwlsOAIpyTjtAOiIyEjMbSHM0OjS2qIz0teg/PzRBO42p8PvhS7xREzqBrnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d392f37eb56cdace7dd7a41c60cd84a65b03df45cda37d179e29cc129e4e872" Description="" Url=""><as:assemblyIdentity name="ApplicazioniLesioni.exe" version="1.0.0.20" publicKeyToken="cfe82e34a55ec685" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-JACK\gieck</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>62czgZe3UsWIWM0HrC2Gb+6HY6pmLQengGSXFyH7tfw=</DigestValue></Reference></SignedInfo><SignatureValue>yeFjHaDrkFcUN4KufQqRWeISchR2F9lUqEL/E8OGEL5BUXHBwoiFDEf8vTs8DZ17dp+attXhDgRmAyfwf6YD/IC3O78DlZYvxEF8eFbDKuSJJ5/Y1B//HmY10oNk94vzzqEw4Ju7sMV5W1n9jYo3I7zZDUr6t8kC1pIj1evDQ94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1nAU8p/qZKFq78/SU6WeASxGXSsP1GCgXiPu1jCzCLoZqI5oMyGjAryM1DZZQ4RdnrHMtPtAaq/eB/qWSGcKTukbcThnrNDl3+LI+bqXynaOuVplwlsOAIpyTjtAOiIyEjMbSHM0OjS2qIz0teg/PzRBO42p8PvhS7xREzqBrnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQP/T9rZAYzK5PUN07JYue3zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0ASgBBAEMASwBcAGcAaQBlAGMAazAeFw0xOTA4MjEwODI5MTBaFw0yMDA4MjAxNDI5MTBaMCUxIzAhBgNVBAMeGgBQAEMALQBKAEEAQwBLAFwAZwBpAGUAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWcBTyn+pkoWrvz9JTpZ4BLEZdKw/UYKBeI+7WMLMIuhmojmgzIaMCvIzUNllDhF2escy0+0Bqr94H+pZIZwpO6RtxOGes0OXf4sj5upfKdo65WmXCWw4AinJOO0A6IjISMxtIczQ6NLaojPS16D8/NEE7janw++FLvFETOoGueQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL4qFINO34CKBkS7zswPMr10hnBm09mQ3rxxz40umbopLM+fovaLPLmffVpmNA2Qcc109NPiBxesT/3J1k8QyrSBN23wU7sA2f0w493Tbc/MZ5rtFXRqIF7CGgFiAbNYLgTI50jUtIl8HKLPuHMmdB8uI9cFfMvbRkF71McjnAXw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>