<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApplicazioniLesioni.exe" version="1.0.0.4" publicKeyToken="cfe82e34a55ec685" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApplicazioniLesioni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApplicazioniLesioni.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicazioniLesioni.exe" size="302000">
      <assemblyIdentity name="ApplicazioniLesioni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rlJIC7fzi/b8zwvXEZ1ues/xsJQ7Q/n5hG4d4HDA24Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplicazioniLesioni.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-JACK\gieck" issuerKeyHash="4a5597bd8d7d333d71d2898ab0ccc5b5ddfb7cf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hlm6gb2fklTHB9vKkji9hTi/aSpLAA/2TojSN0bYx8I=</DigestValue></Reference></SignedInfo><SignatureValue>xKyNvzmaJiF3BhkBBHy/hO4xARkErAY2M/SxwVg/RqbHvi1ukvGL9HQ9WbmN7hM6YojUG1bqyRJi/sV2qTVj+EF3tJv+K6Q/qBzr6yAaCs5g8vNexe4yBvQVE8Exk6MKD7ghLMie16fpzh8bUIa5il4Jb7XFvarfFSfrsEFNM5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1nAU8p/qZKFq78/SU6WeASxGXSsP1GCgXiPu1jCzCLoZqI5oMyGjAryM1DZZQ4RdnrHMtPtAaq/eB/qWSGcKTukbcThnrNDl3+LI+bqXynaOuVplwlsOAIpyTjtAOiIyEjMbSHM0OjS2qIz0teg/PzRBO42p8PvhS7xREzqBrnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2c7d84637d2884ef60f004b2a69bf3885bd3892cadb07c754929fbd81ba591e" Description="" Url=""><as:assemblyIdentity name="ApplicazioniLesioni.exe" version="1.0.0.4" publicKeyToken="cfe82e34a55ec685" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-JACK\gieck</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OQtXXKz8YYgKDMwrZWfwEaR01lS+Q11Nsy3r3FyYVA0=</DigestValue></Reference></SignedInfo><SignatureValue>oIAEYJJc42Ww1TowMCjGhFruqN1mCYluzTkgOosyUclgXaLmuoqrO/bkgbvIwgmR/dsxLdiHvuc5uWoybo5HQeAO+wApfsb0yBB/zj/C7QSUIwdeZuzuiXulg7S8V+EnRTjqpKaCDYa/9KQFse7YLKgHyz2Eo6RnN+qXw47MA+Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1nAU8p/qZKFq78/SU6WeASxGXSsP1GCgXiPu1jCzCLoZqI5oMyGjAryM1DZZQ4RdnrHMtPtAaq/eB/qWSGcKTukbcThnrNDl3+LI+bqXynaOuVplwlsOAIpyTjtAOiIyEjMbSHM0OjS2qIz0teg/PzRBO42p8PvhS7xREzqBrnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQP/T9rZAYzK5PUN07JYue3zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0ASgBBAEMASwBcAGcAaQBlAGMAazAeFw0xOTA4MjEwODI5MTBaFw0yMDA4MjAxNDI5MTBaMCUxIzAhBgNVBAMeGgBQAEMALQBKAEEAQwBLAFwAZwBpAGUAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWcBTyn+pkoWrvz9JTpZ4BLEZdKw/UYKBeI+7WMLMIuhmojmgzIaMCvIzUNllDhF2escy0+0Bqr94H+pZIZwpO6RtxOGes0OXf4sj5upfKdo65WmXCWw4AinJOO0A6IjISMxtIczQ6NLaojPS16D8/NEE7janw++FLvFETOoGueQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL4qFINO34CKBkS7zswPMr10hnBm09mQ3rxxz40umbopLM+fovaLPLmffVpmNA2Qcc109NPiBxesT/3J1k8QyrSBN23wU7sA2f0w493Tbc/MZ5rtFXRqIF7CGgFiAbNYLgTI50jUtIl8HKLPuHMmdB8uI9cFfMvbRkF71McjnAXw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>