<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApplicazioniLesioni.exe" version="1.0.0.54" publicKeyToken="3c3a981bcd3c1b4d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApplicazioniLesioni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApplicazioniLesioni.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicazioniLesioni.exe" size="888752">
      <assemblyIdentity name="ApplicazioniLesioni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6oVpmdX99g0kSRZleudp2T7yUa5WgY4+HfrodlfdP7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Compression.dll" size="111984">
      <assemblyIdentity name="System.IO.Compression" version="4.1.2.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWPrlWJ7XyI+gT/OilPmydcokXFJI95yYxEUc/rr8+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplicazioniLesioni.exe.config" size="1379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5X99icOkfQUbU8XyTXxp9kbaCZJretKKwVY/c3BypVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cartelle\testo.txt" size="17">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S8ZVj2orJehPEsfIt08ZBn+nFc45Qk6KmKXZxFfSTwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DATI_LESIONI.csv" size="223600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i0yollMC1h+Dw+q8iSYDGoj9aFhXdvBlbem/lA1uDDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="237662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BepoM9tehtuYMDKWNr/EXmTtsgqEU34HXe/KNPqjV50=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-JACK\gieck" issuerKeyHash="3c51ecdb52ba66d3db12705d82df7eef54c3a60d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Au1xgj162SYaIkKEPxu+iM76jNqJ2JztqhFd8jitgA0=</DigestValue></Reference></SignedInfo><SignatureValue>gJW5TUOEz7tZxeENUmgxc5bcs6QPzzsr1DfwNvS+wnFDZQuZ+iEu2QURS7WyfLvrEvQirsaQdI4yBCR0yPbcIF0iCEqhd/3o0oqvxxuT508HbcMhb8AWMaqdlRfQJANB3pkvTMGELybzOAGJoFX92C4lkR+afwhEFHiidWfkGe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLVgB88sD0pyOUCXa3j/iRQJxbtR0GvHgg9WGrHwarFBD54dX2BmIwVUoIlfyCqiF/lfppXZG7LbC2DnGeOFlr5pp4V9Kg6C+NulSDyqQf3996cUZpQtyHobvjHKztX0RY6owU1GeY9VNmFlBTU/vzA7lQVYlJ0rsDmh+ZAAxak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d80ad38f25d11aaed9cd889da8cface88be1b3f8442221a26d97a3d8271ed02" Description="" Url=""><as:assemblyIdentity name="ApplicazioniLesioni.exe" version="1.0.0.54" publicKeyToken="3c3a981bcd3c1b4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-JACK\gieck</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>no/ZxbOZpdyvFn/fVHYNFibOrIKG5KNO2FMHAfZqK08=</DigestValue></Reference></SignedInfo><SignatureValue>BuBLYMH0xPdhoxaxmcGG1/nNPzk0CzZiDwesrjrw8TYHaeGAvA4g6OJIJLNHmYRvScjwYjITdIgRWDbx5lh8dXCQMV1RYS25JBFZcYplswsZTkN7/Apbz41t8LT9GzI2LhuQMJ9Olf8m2qMHJYQGrlRstHHBCHoc3xkoKnrm6vA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLVgB88sD0pyOUCXa3j/iRQJxbtR0GvHgg9WGrHwarFBD54dX2BmIwVUoIlfyCqiF/lfppXZG7LbC2DnGeOFlr5pp4V9Kg6C+NulSDyqQf3996cUZpQtyHobvjHKztX0RY6owU1GeY9VNmFlBTU/vzA7lQVYlJ0rsDmh+ZAAxak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEqq3/nOVJoxGPlo3rIVLIDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0ASgBBAEMASwBcAGcAaQBlAGMAazAeFw0xOTA4MjEyMzIxNDJaFw0yMDA4MjEwNTIxNDJaMCUxIzAhBgNVBAMeGgBQAEMALQBKAEEAQwBLAFwAZwBpAGUAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEtWAHzywPSnI5QJdreP+JFAnFu1HQa8eCD1YasfBqsUEPnh1fYGYjBVSgiV/IKqIX+V+mldkbstsLYOcZ44WWvmmnhX0qDoL426VIPKpB/f33pxRmlC3Iehu+McrO1fRFjqjBTUZ5j1U2YWUFNT+/MDuVBViUnSuwOaH5kADFqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ8BI+HPSdwEkiiZqTQDPANKLu8+WOK+bBId+A+5cZxx0Q2LgIbVKMi4aJqueSVetn09g0QiddgudVfu/tkz4aArVzg7AUMdI5DLo0P4sF/wlfGlAuJNik3c1FCECSyOiT3ER6V+9QKDUTZUzHHkH+fffcbg3TNPLDAQTioYxXgv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>